server.port=${PORT:3000}

spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:45679/railway
spring.datasource.username=postgres
spring.datasource.password=223fcB3bAFaAFcc5*5A1G6C2GegbGA61
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
